/*Переменные — это контейнер для таких значений, как числа, используемые в сложении, или строка, которую мы могли бы использовать как часть предложения. Но одна из особенностей переменных — их значение может меняться.
Ещё одна особенность переменных заключается в том, что они могут содержать практически все, а не только строки и числа. Переменные могут также содержать сложные данные и даже целые функции.
Заметьте: мы говорим, что переменные содержат значения. Это важное различие. Переменные не являются самими значениями; они представляют собой контейнеры для значений. Представьте, что они похожи на маленькие картонные коробки, в которых вы можете хранить вещи.
Чтобы использовать переменную, вы сначала должны её создать, или, если быть точнее, объявить переменную. Чтобы сделать это, мы вводим ключевое слово var, let и const за которым следует имя, которое вы хотите дать своей переменной:
*/

// Exercise 1

var a = '34'/'gh';
var b = 20*'gh';
var c;
c = c + " строка!";
console.log(a);
console.log(b);
console.log(c);


a = 34;
b = 20;
a = a + 2;
b = b - 5;
c = "Новая строка!";

console.log(a);
console.log(b);
console.log(c);

// Exercise 2

// let res = prompt('Введите сумму зарплаты', );
// alert(`Премия 15%. На руки ${res *= 1.15}`);
// alert(`Налоги -10%. На руки ${res -= res * 0.1}`);
// alert(`В магазине -190. Осталось ${res -= 190}`);
// alert(`Жене половину отдал. Осталось ${res /= 2}`);
//? Мы обьявили переменную res и вывели ее с помощью функций prompt и alert в модальное окно. Функция prompt принимает два аргумента, это title - наше сообщение по типу - 'Введите сумму зарплаты' и значение default - тоесть любое значение которое попадет в наше модальное окно, к примеру по умолчанию установлено 1000, но его можно изменить в модальном окне и указать любое другое значение. То есть мы для res по умолчанию присвоили значение в 1000. Далее при помощи функции alert в модальном окне мы выводим последующие сообщения. Для того чтобы получать в функции alert некие параметры расчетов, нам необходимо аргумент (наше сообщение) записать в темплейт строку `` что позволит нам вставить в нее сообщение и некий объект ${}, а именно нашу переменную res, и уже в объектных скобках {} мы можем указать некое математическое выражение, либо другие объекты или примитивные типы данных.

// Exercise 4

// alert('Make up a number');
// alert('Multiply the resulting number by 2');
// alert('Add 7 to the result');
// let userNumber = prompt('Put what you get', );
// alert(`Your number is ${(userNumber -= 7) / 2}`);
//? Суть задачи угадать число пользователя, для начала мы задаем некие условия с помощью функции alert, после чего мы объявляем переменную UserNumber приравнивая ей значение default из функции prompt, после при помощи функции alert и темплейт строки вписываем некое сообщение которое содержит в себе объект, а именно userNumber к которому применено некое математическое выражение. Как итог мы получаем сообщение и загаданное число пользователя.

// Exercise 5
// let sum = 0;
// for (let i = 1; i <= 10; i++){
//     sum += i;
//     document.write("<p>i="+i+", sum="+sum+"</p>")
// };

let studentName = prompt('Введите имя и фамилию студента',);
document.write("<h2>"+studentName+"</h2>")
// prompt('Введите имя и фамилию студента',);
// prompt('Введите имя и фамилию студента',);
// for (let studentName = 1; studentName === true;){
//     studentName += i;
//     document.write("<h2>"+studentName+"</h2>")
// }

// for (let studentName1 = prompt('Введите имя и фамилию студента',), studentName2 = prompt('Введите имя и фамилию студента',), studentName3 = prompt('Введите имя и фамилию студента',); ;){
//     studentName1 === true;
//     studentName2 === true;
//     studentName3 === true;
//     document.write("<h2>"+studentName1+"</h2>","<h2>"+studentName2+"</h2>","<h2>"+studentName3+"</h2>")
// }